PORT=5000
MONGODB=mongodb://root:eeUFlbUtq3KiKDM16XxOYtU7@grand-teton.liara.cloud:31330/my-app?authSource=admin
JWT_SECRET=C*F-JaNdRgUkXp2r5u8x/A?D(G+KbPeS
LIFE_TIME=1d
# MONGODB=mongodb://localhost:27017/Test